# AdventOfCode-2020

./: .gitignore  pom.xml
day01-java/: pom.xml
day01-java/src/main/java/de/birgitkratz/aoc2020/day01/: ReportRepair.java
day01-java/src/test/java/de/birgitkratz/aoc2020/day01/: ReportRepairTest.java
day02-java/: pom.xml
day02-java/src/main/java/de/birgitkratz/aoc2020/day02/: AlteredPasswordPolicy.java  PasswordPhilosophy.java  PasswordPolicy.java
day02-java/src/test/java/de/birgitkratz/aoc2020/day02/: AlteredPasswordPolicyTest.java  PasswordPhilosophyTest.java
day03-kotlin/: build.gradle.kts  settings.gradle.kts
day03-kotlin/src/main/kotlin/de/birgitkratz/aoc2020/day03/: Day03.kt
day03-kotlin/src/test/kotlin/de/birgitkratz/aoc2020/day03/: Day03Test.kt
day04-java/: pom.xml
day04-java/src/main/java/de/birgitkratz/aoc2020/day04/: KeyValueValidator.java  PassportProcessing.java
day04-java/src/test/java/de/birgitkratz/aoc2020/day04/: KeyValueValidatorTest.java  PassportProcessingTest.java
day05-java/: pom.xml
day05-java/src/main/java/de/birgitkratz/aoc2020/day05/: BinaryBorading.java
day05-java/src/test/java/de/birgitkratz/aoc2020/day05/: BinaryBoradingTest.java
day06-java/: pom.xml
day06-java/src/main/java/de/birgitkratz/aoc2020/day06/: CustomCustoms.java
day06-java/src/test/java/de/birgitkratz/aoc2020/day06/: CustomCustomsTest.java
day06-kotlin/: build.gradle.kts  settings.gradle.kts
day06-kotlin/src/main/kotlin/de/birgitkratz/aoc2020/day06/: CustomCustoms.kt
day06-kotlin/src/test/kotlin/de/birgitkratz/aoc2020/day06/: CustomCustomsTest.kt
day07-java/: pom.xml
day07-java/src/main/java/de/birgitkratz/aoc2020/day07/: HandyHaversacks.java
day07-java/src/test/java/de/birgitkratz/aoc2020/day07/: HandyHaversacksTest.java
day08-java/: pom.xml
day08-java/src/main/java/de/birgitkratz/aoc2020/day08/: AccInstruction.java  HandheldHalting.java  Instruction.java  JmpInstruction.java  NopInstruction.java
day08-java/src/test/java/de/birgitkratz/aoc2020/day08/: HandheldHaltingTest.java
day09-java/: pom.xml
day09-java/src/main/java/de/birgitkratz/aoc2020/day09/: EncodingError.java
day09-java/src/test/java/de/birgitkratz/aoc2020/day09/: EncodingErrorTest.java
day10-java/: pom.xml
day10-java/src/main/java/de/birgitkratz/aoc2020/day10/: AdapterArray.java
day10-java/src/test/java/de/birgitkratz/aoc2020/day10/: AdapterArrayTest.java
day11-java/: pom.xml
day11-java/src/main/java/de/birgitkrat/aoc2020/day11/: SeatingSystem.java
day12-java/: pom.xml
day13-java/: pom.xml
day14-java/: pom.xml
day15-java/: pom.xml
day16-java/: pom.xml
day17-java/: pom.xml
(+15 files in other folders)
